<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<title>LMMB</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>

<body>

		<div id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/lmmb.PNG" alt="">
						</a>
					</div>
				</div>
			</div>
			
					<div class="row justify-content-center">
			
						<div id="navigation_start">
							<ul>
								<li>
									<a href="statuti.html">Statūti</a>
								</li>
								<li>
									<a href="biedri.html">Biedru Saraksts</a>
								</li>
								<li>
									<a href="kontakti.html">Kontakti</a>
								</li>
							</ul>
						</div>
			
					</div>
					</br></br>
				</div>
	<div id="body">


	</div>

	<div class="container">
		<div id="body">
			</br>
			<h1><span>Aktualitātes</span></h1>
			</br>
			</br>
			<div class="row justify-content-center">

				<div class="article">
					<h2>Ziemeļlatgales medību trofeju izstāde un katalogs</h2></br>
					<img src="images/izstade2022/afisa.jpg" width="720" alt="">
				
					<h3>
					<h2>Organizators:  LMMB </h2>
					</br>
						<p>Līdz 1.oktobrim, Latgales kultūrvēstures muzejā, ir iespējas apskatīt Ziemeļlatgales medību trofeju izstādi.</p>
						<p>Kopā ir izstāditas 248 medību trofejas.</p>
					</h3>

					</br></br>

					<h2>Izstādīto trofeju katalogs</h2></br>
					<h3>
						<a href="images/izstade2022/alna_ragi.pdf"><p>Aļņa trofejas</p></a>
						<a href="images/izstade2022/Staltbriedis.pdf"><p>Staltbrieža trofejas</p></a>
						<a href="images/izstade2022/buki.pdf"><p>Stirnāža trofejas</p></a>
						<a href="images/izstade2022/kuila_ilkni.pdf"><p>Meža kuiļa trofejas</p></a>
						<a href="images/izstade2022/vilka_galva.pdf"><p>Vilka galvaskausu trofejas</p></a>
						<a href="images/izstade2022/Vilka_ada.pdf"><p>Vilka ādu trofejas</p></a>
						<a href="images/izstade2022/Lusa_galvaskauss.pdf"><p>Lūša galvaskausu trofejas</p></a>
						<a href="images/izstade2022/Lusa_ada.pdf"><p>Lūša ādu trofejas</p></a><p>Lūša ādu trofejas</p>
						<a href="images/izstade2022/bebrs.pdf"><p>Bebra galvaskausu trofejas</p></a>
						<a href="images/izstade2022/apsis.pdf"><p>Āpša galvaskausu trofejas</p></a>
					</h3>


					<img src="images/izstade2022/IMGP9798.jpg" width="720" alt="">
					<img src="images/izstade2022/IMGP9782.jpg" width="720" alt="">
					<img src="images/izstade2022/IMGP9796.jpg" width="720" alt="">
					<img src="images/izstade2022/IMGP9808.jpg" width="720" alt="">
					<img src="images/izstade2022/IMGP9825.jpg" width="720" alt="">
					<p>Foto - Eduards Utāns</p>
				</div>
			</div>
		</div>
	</div>



	<div id="footer">
		<div>
			<p>&copy; 2019 Latgales Mednieku un Makšķernieku Biedrība.</p>

		</div>
	</div>
</body>

</html>